### ISSUE TITLE
timely worker exit with 139 code

### ISSUE THREAD

**Issue by zjureel** [frankmcsherry/timely-dataflow#149]
When I use `exchange` operator to shuffle the record with the specify key, it runs normally local. But when I deploy it to the cluster, and it failed with 139 code, and the trace of core file as follows:
(gdb) bt
#0  0x00007f79073b826e in memcpy () from /lib64/libc.so.6
#1  0x00000000004258e2 in _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$core..clone..Clone$GT$::clone::hec41e62fa5bb56c7 ()
#2  0x000000000048d7f5 in _$LT$core..option..Option$LT$$RF$$u27$a$u20$T$GT$$GT$::cloned::h7767134b641b6972 ()
#3  0x0000000000467553 in _$LT$core..iter..Cloned$LT$I$GT$$u20$as$u20$core..iter..iterator..Iterator$GT$::next::h4298d74cab4d1d25 ()
#4  0x00000000004156c5 in _$LT$alloc..vec..Vec$LT$T$GT$$GT$::extend_from_slice::hb8ae3af1e27a1741 ()
#5  0x0000000000424f47 in _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$core..clone..Clone$GT$::clone::hc14b84e6935bb38b ()
#6  0x0000000000496d45 in _$LT$timely..dataflow..channels..message..Content$LT$D$GT$$u20$as$u20$core..ops..deref..DerefMut$GT$::deref_mut::h5051dbd27406bac7 ()
#7  0x00000000004b226d in _$LT$timely..dataflow..channels..pushers..buffer..Buffer$LT$T$C$$u20$D$C$$u20$P$GT$$GT$::give_content::h0361ffa9c555bf7f ()
#8  0x00000000004fb420 in _$LT$timely..dataflow..operators..generic..builder_raw..OperatorCore$LT$T$C$$u20$PEP$C$$u20$PIP$GT$$u20$as$u20$timely..progress..operate..Operate$LT$T$GT$$GT$::pull_internal_progress::h57b856e4a219fa79 ()
#9  0x00000000004a046b in _$LT$timely..progress..nested..subgraph..Subgraph$LT$TOuter$C$$u20$TInner$GT$$u20$as$u20$timely..progress..operate..Operate$LT$TOuter$GT$$GT$::pull_internal_progress::h2fec24d75b6d9a8b ()
#10 0x00000000004a39c3 in _$LT$timely..progress..nested..subgraph..Subgraph$LT$TOuter$C$$u20$TInner$GT$$u20$as$u20$timely..progress..operate..Operate$LT$TOuter$GT$$GT$::pull_internal_progress::he5680f6142ee76b3 ()
#11 0x0000000000554249 in timely::dataflow::scopes::root::Wrapper::step::hece3438ead3648c7 ()
#12 0x00000000004d60e8 in _$LT$timely..dataflow..scopes..root..Root$LT$A$GT$$GT$::step::h9d45234145056722 ()
#13 0x0000000000486258 in std::sys_common::backtrace::__rust_begin_short_backtrace::h3d2deb0c243d4adb ()
#14 0x000000000047f468 in _$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::ha8aaba06caed0e4f ()
#15 0x0000000000443a28 in std::panicking::try::do_call::h0e270fe660949903 ()
#16 0x000000000061fb2d in panic_unwind::__rust_maybe_catch_panic () at /checkout/src/libpanic_unwind/lib.rs:99
#17 0x00000000004439c5 in std::panicking::try::h9091c1321179e4a5 ()
#18 0x000000000048cfdd in _$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::h7a3f938ca5f94100 ()
#19 0x0000000000617bac in std::sys::imp::thread::Thread::new::thread_start::hbaf1b5aa1ca8e3ea ()
#20 0x00007f79078a877d in start_thread () from /lib64/libpthread.so.0
#21 0x00007f79074109ad in clone () from /lib64/libc.so.6
#22 0x0000000000000000 in ?? ()

Could you please give me some input about this problem? thanks @frankmcsherry

**Comment by frankmcsherry** [comment]
It looks like the error is in the deserialization. It's hard to know what is going on, without knowing anything about your program. My guess is that you are running into some issue with Abomonation, the serialization mechanism, but again I can't really tell what types you are moving around, whether the machines are homogenous (they should be running the same binary, for example).

Can you say any more about what type you are exchanging, or minimize a reproduction?

**Comment by zjureel** [comment]
Thank you for your response :)
I defined the message exchanged between timely operator as follows:
```
#[derive(Clone, Debug)]
pub struct Message {
    pub id: i64,
    pub payload: Option<Vec<u8>>,
}
```
and define `Abomonation` as follows:
```
impl Abomonation for FlashMessage {
}
```
I found it will be ok when I use `map/flatmap/aggregate` operators, and it exit with 139 when I use `exchange` operator. This problem will be fixed when I implement `Abomonation` as follows:
```
impl Abomonation for FlashMessage {
    #[inline]
    unsafe fn entomb<W: Write>(&self, _writer: &mut W) -> IOResult<()> {
        self.id.entomb(_writer)?;
        self.payload.entomb(_writer)
    }

    #[inline]
    unsafe fn exhume<'a, 'b>(&'a mut self, mut bytes: &'b mut [u8]) -> Option<&'b mut [u8]> {
        let temp = bytes;
        bytes = if let Some(bytes) = self.id.exhume(temp) { bytes } else { return None; };
        let temp = bytes;
        bytes = if let Some(bytes) = self.payload.exhume(temp) { bytes } else { return None; };
        Some(bytes)
    }
}
```
I guess maybe there's some specific operations in exchange will case this problem. 

Additionly, I found it will loss some performance when I use `exchange` instead of `aggregate` operator

**Comment by frankmcsherry** [comment]
Ah, yes. The first implementation instructs timely to do no work on deserialization other than re-interpreting the bytes as a valid `Option<Vec<u8>>`, which can certainly cause a crash.

I'd recommend either using `unsafe_abomonate!(Message: payload)`, or better still the [abomonation_derive](https://crates.io/crates/abomonation_derive) crate, which allows you to write

```rust
#[derive(Clone, Debug, Abomonation)]
pub struct Message {
    pub id: i64,
    pub payload: Option<Vec<u8>>,
}
```

**Comment by zjureel** [comment]
Great! It runs ok when I add `Abomonation` to `Message`, thanks a lot
